# DemoMvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asterisk/nam/demomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterisk/nam/demomvvm/: MainActivity.java
app/src/main/java/com/asterisk/nam/demomvvm/model/: Collection.java  Genre.java  Track.java  User.java
app/src/main/java/com/asterisk/nam/demomvvm/retrofit/: ApiUtils.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/asterisk/nam/demomvvm/screen/: GenreAdapter.java  GenreContract.java  GenreEntity.java  GenreViewModel.java  MainActivity.java
app/src/main/java/com/asterisk/nam/demomvvm/utils/: Constants.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_main.xml  genre_item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/asterisk/nam/demomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
